server.port=8256
server.tomcat.uri-encoding=utf-8

server.servlet.context-path=/film_system

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# 数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/film_system?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=111

# Mybatis配置
# 别名扫描
mybatis.type-aliases-package=edu.seu.film_system.pojo
# sql文件扫描
mybatis.mapper-locations=classpath:mapper/*.xml

